{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start --webpack-copy-php",
    "build": "wp-scripts build --webpack-copy-php",
    "lint:js": "wp-scripts lint-js ./src",
    "format:js": "wp-scripts format-js ./src",
    "lint:css": "wp-scripts lint-style ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "30.11.0",
    "backstopjs": "^6.3.25",
    "import-glob": "^1.5.0",
    "prettier": "2.6.2",
    "path": "0.12.7",
    "sass-embedded": "^1.85.1",
    "sass-loader": "^16.0.5",
    "webpack": "^5.98.0",
    "webpack-remove-empty-scripts": "1.0.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "dedent": "^1.5.2",
    "leaflet": "^1.9.4",
    "swiper": "^11.2.10",
    "js-datepicker": "5.18.4"
  }
}
