{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start ./src/scripts/admin.js ./src/scripts/app.js ./src/scripts/gutenberg/gutenberg.js ./src/scripts/memberpress-account.js",
    "build": "wp-scripts build ./src/scripts/admin.js ./src/scripts/app.js ./src/scripts/gutenberg/gutenberg.js ./src/scripts/memberpress-account.js",
    "lint:js": "wp-scripts lint-js ./src",
    "format:js": "wp-scripts format-js ./src",
    "lint:css": "wp-scripts lint-style ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "22.5.0",
    "import-glob": "^1.5.0",
    "prettier": "2.6.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "dedent": "^1.5.2",
    "leaflet": "^1.9.4",
    "swiper": "^11.0.5"
  }
}
