{
  "name": "madden-plugin-assets",
  "version": "1.0.0",
  "description": "Generic plugin example",
  "main": "index.js",
  "scripts": {
    "packages-update": "wp-scripts packages-update",
    "build": "wp-scripts build ./src/scripts/front.js ./src/scripts/admin.js",
    "start": "wp-scripts start ./src/scripts/front.js ./src/scripts/admin.js",
    "lint:js": "wp-scripts lint-js ./src",
    "format:js": "wp-scripts format-js ./src"
  },
  "author": "Madden Media",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^13.0.2"
  }
}
